# ads.txt workitmom.com
# 2018-08-22
# ----------------------------------------------------------------------


#   Google Adsense
# ----------------------------------------------------------------------
google.com, pub-7049968558998359, DIRECT, f08c47fec0942fa0


#   Open X
# ----------------------------------------------------------------------
openx.com, 537097088, DIRECT, 6a698e2ec38604c6


#   Yieldbot
# ----------------------------------------------------------------------
yldbt.com, 54d2333a9eb6d8f2469e8722, DIRECT, cd184cb30abaabb5
openx.com, 537143455, DIRECT, 6a698e2ec38604c6


#   33Across / Tynt (http://33across.com/ads.txt)
# ----------------------------------------------------------------------
33across.com, 0014000001MtKjvAAF, DIRECT  #display
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
amazon.com, 3411, RESELLER  #display
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #video
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display


#   Lockerdome
# ----------------------------------------------------------------------
lockerdome.com, 8567891478090497, DIRECT


#   Underdog Media
# ----------------------------------------------------------------------
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, DIRECT
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
Mobfox.com, 74050, DIRECT
rhythmone.com, 4000889998, RESELLER
engagebdr.com, 10081, Reseller
udmserve.net, 2650, 0cf60ed62b5f3e40


#   Connatix
# ----------------------------------------------------------------------
connatix.com, 102270, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
google.com, pub-5480205708168063, RESELLER, f08c47fec0942fa0
google.com, pub-9914992914910847, DIRECT, f08c47fec0942fa0


#   LiveIntent
# ----------------------------------------------------------------------
liveintent.com, 783, DIRECT
liveintent.com, 4510, DIRECT
