<?php

/**
 *	Debug
 */
define('DEBUG', true);

/**
 *	Display error info
 */
define('DEBUG_INFO', false);

/**
 *	Cache
 */
define('CACHE', false);

/**
 *	Adverts
 */
define('ADS', true);

/**
 *	STUPIDLY LONG SQL QUERY LIST?
 */
define('QUERY_LIST', false);

/**
 *	Purify
 */
define('PURIFY', false);

// Load debug static config (staging and live will be inline here)
if (DEBUG) {
	$subDomains = explode('.', $_SERVER['HTTP_HOST']);
	require_once(BLUPATH_BASE.'/config.'.$subDomains[1].'.php');
}

?>
