RewriteEngine On
RewriteBase /bloggers/

RewriteCond %{HTTP_HOST} !^www\.(.*)
RewriteCond %{REQUEST_URI} !^(.*)(files|wp-admin|wp-login|wp-content|index\.php|wp-comments-post|wp-includes) [NC]
RewriteCond %{REQUEST_URI} !^(.*)/feed/$ [NC]
RewriteCond %{QUERY_STRING} !(wppt=1) [NC]
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/bloggers/$1 [R=301,L]

RewriteCond %{REQUEST_URI} !^(.*)(files|wp-admin|wp-login|wp-content|index\.php|wp-comments-post|wp-includes) [NC]
RewriteCond %{REQUEST_URI} !^(.*)/feed/$ [NC]
RewriteCond %{QUERY_STRING} !(wppt=1) [NC]
RewriteRule ^(.*)$ ../index.php?nwppt=1 [L,QSA]

#uploaded files
RewriteRule ^(.*/)?files/$ index.php [L]
RewriteRule ^(.*/)?files/(.*) wp-content/blogs.php?file=$2 [L]

# add a trailing slash to /wp-admin
RewriteCond %{REQUEST_URI} ^.*/wp-admin$
RewriteRule ^(.+)$ /$1/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule . - [L]
RewriteRule  ^([_0-9a-zA-Z-]+/)?(wp-.*) $2 [L]
RewriteRule  ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
RewriteRule . index.php [L]

<IfModule mod_security.c>
<Files async-upload.php>
SecFilterEngine Off
SecFilterScanPOST Off
</Files>
</IfModule>

